.setbg(@color) {
  background: @color
}

.verticalCenter() {
  display: flex;
  justify-content: center;
  align-items: center;
}

html,
body {
  .setbg(@bgColor);
  .verticalCenter();
}

.mineArea {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  display: flex;
  height: 576px;
  width: 624px;
  justify-content: space-around;
  flex-grow: 0;
  flex-wrap:wrap;
  >.unknow {
    height:25px;
    width:25px;
    background: @unknow;
  }
}